<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5ZPN7QD');</script>
    <!-- End Google Tag Manager -->

    <title> - Đại Đồng Tiến</title>

    <meta name="csrf-token" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="canonical" href="https://www.daidongtien.com.vn/">
<meta http-equiv="content-language" content="en">
<link rel="shortcut icon" href="https://www.daidongtien.com.vn/uploads/1/logo-congty.png">

<meta name="description" content="">
<meta name="keywords" content="">
<meta content="" name="author">

<!-- Google+ -->
<meta itemprop="name" content=" - Đại Đồng Tiến">
<meta itemprop="description" content="">
<meta itemprop="keywords" content="">
<meta itemprop="image" content="https://www.daidongtien.com.vn/uploads/1/brands/site-logo.svg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="https://www.daidongtien.com.vn/uploads/1/brands/site-logo.svg">
<meta name="twitter:site" content="https://www.daidongtien.com.vn/uploads/2/ghe-nhua/10-l1050-5-90xauto1-52-53-54-55-56-hop-bau/l1050-5-90xauto.jpg">
<meta name="twitter:title" content=" - Đại Đồng Tiến">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="https://www.daidongtien.com.vn/uploads/2/ghe-nhua/10-l1050-5-90xauto1-52-53-54-55-56-hop-bau/l1050-5-90xauto.jpg">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="https://www.daidongtien.com.vn/uploads/1/brands/site-logo.svg">

<!-- Open Graph data -->
<meta property="og:title" content=" - Đại Đồng Tiến">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidongtien.com.vn/uploads/2/ghe-nhua/10-l1050-5-90xauto1-52-53-54-55-56-hop-bau/l1050-5-90xauto.jpg">
<meta property="og:image" content="https://www.daidongtien.com.vn/uploads/1/brands/site-logo.svg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Đại Đồng Tiến">
<meta property="article:published_time"
      content="2018-04-18 02:38:32">
<meta property="article:modified_time"
      content="2018-04-18 02:38:32">
<meta property="article:section" content=" - Đại Đồng Tiến">
<meta property="article:tag" content="">
<meta property="fb:admins" content="">


    <script>
        var BASE_URL = 'https://www.daidongtien.com.vn/';
    </script>

    <base href="https://www.daidongtien.com.vn/">

    <link rel="stylesheet" href="https://www.daidongtien.com.vn/themes/dai-dong-tien/third_party/slick/slick.css">
    <link rel="stylesheet" href="https://www.daidongtien.com.vn/themes/dai-dong-tien/third_party/slick/slick-theme.css">
    <link rel="stylesheet" href="https://www.daidongtien.com.vn/themes/dai-dong-tien/third_party/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.daidongtien.com.vn/themes/dai-dong-tien/third_party/malihu-custom-scrollbar/jquery.mCustomScrollbar.css">

    <link rel="stylesheet" href="https://www.daidongtien.com.vn/themes/dai-dong-tien/dist/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=vietnamese" rel="stylesheet">

    
    
    
    
</head>

<body class=" ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZPN7QD"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<input type="checkbox" class="hidden" id="menu_visible_trigger">

<div class="wrapper" id="site_wrapper">
    
    <header class="header" id="header">
        <div class="container">
    <div class="logo">
        <a href="https://www.daidongtien.com.vn/vi">
                            <img src="https://www.daidongtien.com.vn/uploads/1/brands/site-logo.svg" alt="">
                    </a>
    </div>
    <label for="menu_visible_trigger" class="visible-xs show-menu"><i class="fa fa-bars"></i></label>
    <div class="menu-wrapper">
        <label for="menu_visible_trigger" class="visible-xs hide-menu"><i class="glyphicon glyphicon-remove"></i></label>
        
        <div class="languages-switcher languages-switcher-list">
        <ul>
                                                                <li>
                        <a href="https://www.daidongtien.com.vn/vi/uploads/2/ghe-nhua/10-l1050-5-90xauto1-52-53-54-55-56-hop-bau/l1050-5-90xauto.jpg" title="Vietnamese">
                                                            <span class="flag">
                                <img src="https://www.daidongtien.com.vn/plugins/multilingual/flags/vi.png"
                                     class="img-responsive"
                                     alt="Vietnamese">
                            </span>
                                                                                        <span class="text">Vietnamese</span>
                                                    </a>
                    </li>
                                                                                    
        </ul>
    </div>

    </div>
</div>
    </header>

    
    <main class="main" id="main">
            <h1>404</h1>
    <h3>Page not found</h3>
    </main>

    
    <footer class="footer" id="footer">
        <div class="hidden-xs hidden-sm" style="position: absolute; left: 100px; bottom: 150px">
    
    <script language="JavaScript" src="https://dunsregistered.dnb.com" type="text/javascript"></script>
</div>
<div class="container">
    <div class="socials">
        <ul>
            <li>
                <a href="https://www.facebook.com/Cophandaidongtien"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/1610451"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://plus.google.com/u/0/101469469759494403152"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCelX5PrRAvXp_kwSBDYIcrw"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/daidongtien"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    <div class="intro-text">
        <span>
            <a href="en/distribution-service">Introduction of distribution system</a>
        </span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="http://talent.daidongtien.com.vn/en">Careers</a>
    </div>
    <address class="address">
        <i class="fa fa-map-marker"></i>
        Address: 216 Tan Thanh, Ward 15, District 5, Ho Chi Minh City
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone"></i>
        Tel: +84 906 600 183
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <i class="fa fa-user"></i>
        Hotline: 1800 588 893
    </address>
</div>
<div class="copyright">Copyright &copy; 2018 Đại Đồng Tiến</div>
    </footer>

    
    <a href="javascript:;" class="go-top"><i class="fa fa-angle-up"></i></a>
</div>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="https://www.daidongtien.com.vn/themes/dai-dong-tien/third_party/compiled.js"></script>
<script src="https://www.daidongtien.com.vn/themes/dai-dong-tien/dist/app.js"></script>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?3jral68w1dWAHNGUN8tLGD17dVuBTCo4";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<div class="modal fade" tabindex="-1" role="dialog" id="error_messages_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Dai Dong Tien</h4>
            </div>
            <div class="modal-body">
                                                                                                            </div>
        </div>
    </div>
</div>






</body>

</html>
